# discord-oauth2-java

./: README.md  pom.xml
src/main/java/de/base2code/discord/oauth/: DiscordAPI.java  DiscordOAuth.java
src/main/java/de/base2code/discord/oauth/model/: DiscordOauthAuthorizeResponse.java  DiscordUser.java
src/main/java/de/base2code/discord/oauth/properties/: PropertyManager.java
src/main/resources/: project.properties
